{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "storybook": "start-storybook -s ./public/ -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "babel-preset-react-app": "^9.1.1",
    "isomorphic-unfetch": "3.0.0",
    "next": "latest",
    "next-i18next": "^4.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@storybook/addon-actions": "^5.3.12",
    "@storybook/addon-links": "^5.3.12",
    "@storybook/addons": "^5.3.12",
    "@storybook/react": "^5.3.12",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "babel-loader": "^8.0.6",
    "core-js": "^2.6.10",
    "typescript": "3.7.3"
  },
  "license": "ISC"
}
